<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_shortName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABR"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="masshtab"
                android:textColor="#999999" />
            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="polnImja"
                android:textColor="#999999"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/cheked_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="0.5"/>

        <ImageButton
            android:id="@+id/drop_ib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:src="@drawable/ic_drag_handle_grey_24dp"/>

    </LinearLayout>


</LinearLayout>